<!DOCTYPE html>
<html>
    <head>
        <title>Welcome! Lee's Home</title>
    </head>
    <body>
        <h1>Lee's Home</h1>
        <ul>
            <li><a href="web.html">Web</a></li>
            <li><a href="applied-software.html">Applied Software</a></li>
            <li><a href="ai.html">A.I</a></li>
            <li><a href="algorithm.html">Algorithm</a></li>
        </ul>

        <p>
            <br>
            <h2>Welcome, noble one. This is a shabby place.</h2>
        </p>
    </body>
</html>